# * 在控制台连续输出五行 `*`，每一行星号的数量依次递增
# *
# **
# ***
# ****
# *****
# 1.完成5行的输出
# 2.分析每行内部的*应该如何处理
row = 1

while row <= 5:

    # 每一行要打印的星星就是和当前的行数一致
    # 增加一个小的循环，专门负责当前行中的每一个列的星星显示
    # 1.定义一个列的计数变量
    col = 1

    # 2.开始循环

    while col <= row:
        print("*", end="")
        col += 1
    print("*")

    row += 1