# * 在控制台连续输出五行 `*`，每一行星号的数量依次递增
# *
# **
# ***
# ****
# *****
# 1. 定义一个计数器变量，从数字1开始，循环会比较方便
row = 1
# 2、开始循环
# 第 2 步：使用循环嵌套打印小星星
while row <= 5:
    print("*" * row)
    row += 1


